cflags:
{
    -std=c99
}
sources:
{
	customSetup.c
}
requires:
{

}
bundles:
{
	file:
		{
		//boot script
		[x] customSetup.sh  /var/customSetup.sh
		
		//app start/stop script	
		//[x] www/cgi-bin/startApps	/var/www/cgi-bin/startApps
		//[x] www/cgi-bin/stopApps	/var/www/cgi-bin/stopApps
		//[x] www/cgi-bin/sysShutdown	/var/www/cgi-bin/sysShutdown
		
		// HTML start page
        //www/index.html  /var/www/index.html

        // Javascript
        //www/scripts/hmi.js    /var/www/scripts/hmi.js
        //www/scripts/ip.js     /var/www/scripts/ip.js
        //www/scripts/log.js    /var/www/scripts/log.js

        // CSS
        //www/css/style.css    /var/www/css/style.css

        // Images
        //www/image/legato_logo.png     /var/www/image/legato_logo.png
        //www/image/raspbian.png        /var/www/image/raspbian.png
        //www/image/mangoh.png          /var/www/image/mangoh.png
        //www/image/OG_Final_TM.jpg     /var/www/image/OG_Final_TM.jpg

        // cgi bin stuff
        //[rx] www/cgi-bin/readlogfile    /var/www/cgi-bin/readlogfile
        //[x] www/cgi-bin/startwifiap     /var/www/cgi-bin/startwifiap
        //[x] www/cgi-bin/stopwifiap      /var/www/cgi-bin/stopwifiap
        //[x] www/cgi-bin/wifiexport      /var/www/cgi-bin/wifiexport
        //[x] www/cgi-bin/hardinfo        /var/www/cgi-bin/hardinfo

        // debug logfile
        //[r] www/cgi-bin/logfile.log      /tmp/wifi_http.log

		}
}
